# android-2-final-project

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/ucsdextandroid2/android2final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsdextandroid2/android2final/: AppDatabase.kt  DataSource.java  FavoriteFragment.java  JobAdapter.java  JobDao.kt  JobFragment.java  JobItem.kt  JobItemFragment.kt  JobMain.kt  JobSearch.java  ListViewHolder.java  MainActivity.kt  MainMenuFragment.java  MyJobItemRecyclerViewAdapter.kt  OnItemClickListener.java
app/src/main/java/com/ucsdextandroid2/android2final/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_job_search.xml  activity_main.xml  fragment_favorite.xml  fragment_job.xml  fragment_job_main.xml  fragment_jobitem_list.xml  fragment_main_menu.xml  viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ucsdextandroid2/android2final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
