<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:id="@+id/list"
android:name="com.ucsdextandroid2.android2final.JobItemFragment"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
app:layoutManager="LinearLayoutManager"
tools:context=".JobFragment"
tools:listitem="@layout/fragment_jobitem"
>


<FrameLayout
        android:id="@+id/am_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/am_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:focusable="true"
        android:visibility="visible"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/am_toolbar"/>

<androidx.appcompat.widget.Toolbar
        android:id="@+id/am_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>



</androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>